# Copy this file to `keystore.properties` (gitignored) and fill in the four
# values to enable a signed Play Store build. With this file present,
# `./gradlew :app:assembleRelease` produces a signed APK; without it, it falls
# back to an unsigned APK that you'd have to sign manually with apksigner.
#
# Generate the keystore once (KEEP IT SAFE, BACK IT UP — losing it means you
# can't ship updates to the same listing):
#   keytool -genkey -v -keystore fudai-release.jks -keyalg RSA -keysize 2048 \
#           -validity 10000 -alias fudai
#
# storeFile is resolved relative to the project root (android/).

storeFile=fudai-release.jks
storePassword=CHANGE_ME
keyAlias=fudai
keyPassword=CHANGE_ME
