# nutrilocal

./: .gitignore  ATTRIBUTION.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: build_apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
fud-ai/: .gitignore  LICENSE  README.md  SECURITY.md  test
fud-ai/.github/workflows/: ios-release.yml
fud-ai/android/: .gitignore  keystore.properties.template
fud-ai/android/app/: build.gradle.kts  proguard-rules.pro
fud-ai/android/app/src/main/: AndroidManifest.xml
fud-ai/android/gradle/: libs.versions.toml
fud-ai/ios/FudAIWatchApp/: FudAIWatchApp.swift  WatchNutritionView.swift  WidgetSnapshot.swift
fud-ai/ios/FudAIWatchWidgets/: WatchNutritionWidgetsBundle.swift  WidgetSnapshot.swift
fud-ai/ios/FudAIWidgets/: WaterWidgetViews.swift
fud-ai/ios/calorietracker/: Info.plist  Localizable.xcstrings  PrivacyInfo.xcprivacy
fud-ai/ios/calorietracker.xcodeproj/: project.pbxproj
fud-ai/ios/calorietracker.xcodeproj/xcshareddata/xcschemes/: calorietracker.xcscheme
fud-ai/ios/calorietracker/AppIntents/: FudAISiriIntents.swift
fud-ai/ios/calorietracker/Assets.xcassets/AppIconBlue.appiconset/: Contents.json
fud-ai/ios/calorietracker/Models/: BodyFatEntry.swift  BodyMeasurement.swift  ExerciseEnums.swift  ExerciseLibraryItem.swift  FoodEntry.swift  OptionalNutrientGoals.swift  SpeechProvider.swift
fud-ai/ios/calorietracker/Services/: CoachVoiceRecorder.swift  DiaryExporter.swift  FoodImageStore.swift  FreeExerciseDBLoader.swift  KeychainHelper.swift  MealShare.swift  ReviewPrompter.swift  ShareImportManager.swift  SiriLoggingService.swift  WidgetSnapshot.swift  WidgetSnapshotWriter.swift
fud-ai/ios/calorietracker/Stores/: BodyMeasurementStore.swift  ChatStore.swift  FoodStore.swift  WaterStore.swift  WeightStore.swift
fud-ai/ios/calorietracker/Views/: AnalyzingView.swift  AnimatedExerciseVisual.swift  EditFoodEntryView.swift  FoodResultView.swift  HomeComponents.swift  ImportSharedMealView.swift  ManualEntryView.swift  MuscleGlyphIcon.swift  OnboardingView.swift  OptionalNutrientGoalsSettingsView.swift  ProfileComponents.swift  ProgressComponents.swift  ServingUnitEditor.swift  TextFoodInputView.swift  Theme.swift  VoiceInputView.swift  WaterViews.swift  WorkoutHistoryViews.swift  WorkoutLogView.swift  WorkoutPreferencePickers.swift  WorkoutsTheme.swift
fud-ai/ios/calorietrackerTests/: DiaryExporterTests.swift  ShareImportTests.swift  WorkoutLibraryFilterTests.swift  calorietrackerTests.swift
fud-ai/ios/calorietrackerUITests/: calorietrackerUITests.swift  calorietrackerUITestsLaunchTests.swift
fud-ai/web/: .assetsignore  404.html  _headers  add-meal.html  index.html  package.json  privacy.html  sitemap.xml  wrangler.toml
fud-ai/web/.well-known/: apple-app-site-association  assetlinks.json
lib/: main.dart
lib/ai/: ai_service.dart  coach_service.dart
lib/app/: app.dart
lib/core/theme/: app_theme.dart
lib/data/datasources/: open_food_facts_service.dart  secure_storage_service.dart  update_service.dart
lib/data/db/: app_database.dart  sqlite_database.dart
lib/data/repositories/: local_repository.dart
lib/domain/models/: models.dart
lib/domain/services/: weight_analysis_service.dart
lib/features/coach/: coach_screen.dart
lib/features/dashboard/: dashboard_screen.dart
lib/features/diary/: diary_screen.dart
lib/features/logging/: logging_sheet.dart
lib/features/onboarding/: onboarding_screen.dart
lib/features/progress/: progress_screen.dart
lib/features/review/: review_screen.dart
lib/features/settings/: settings_screen.dart
lib/features/workout/: workout_screen.dart
reference/fud-ai/: APPSTORE.md  ASSET_CREDITS.md  CONTRIBUTING.md  PLAYSTORE.md
reference/fud-ai/.github/: FUNDING.yml
reference/fud-ai/.github/workflows/: android-release.yml
reference/fud-ai/android/: settings.gradle.kts
reference/fud-ai/ios/FudAIWatchApp/: Info.plist  WatchSnapshotReceiver.swift
reference/fud-ai/ios/FudAIWatchWidgets/: Info.plist  WatchNutritionWidgets.swift
reference/fud-ai/ios/FudAIWidgets/: CalorieWidget.swift  CalorieWidgetViews.swift  FudAIWidgetsBundle.swift  ProteinWidget.swift  ProteinWidgetViews.swift  WaterWidget.swift  WidgetSnapshot.swift
reference/fud-ai/ios/calorietracker/: AppDelegate.swift  ContentView.swift  calorietracker.entitlements  calorietrackerApp.swift
reference/fud-ai/ios/calorietrackerShare/: Info.plist  ShareViewController.swift
reference/fud-ai/ios/calorietrackerTests/: AIRequestConfigurationTests.swift  AnthropicResponseParsingTests.swift  CoachWorkoutToolsTests.swift  ServingUnitEditorTests.swift  StrengthWorkoutStoreTests.swift
reference/fud-ai/web/: package-lock.json  robots.txt  styles.css  terms.html
reference/fud-ai/web/.github/: FUNDING.yml
reference/fud-ai/web/scripts/: validate-static.mjs
test/ai/: ai_service_test.dart
test/domain/: nutrition_calculation_test.dart  weight_analysis_service_test.dart
(+310 files in other folders)
